# 交易策略文档

- 记录时间：2025-11-18 13:40（本地）
- 最近更新：2025-11-20 17:30（本地）—— 高胜率优先
- 汇总对象：当前对话用户

## 1. 策略核心偏好：高胜率至上 (Win Rate First)

策略核心是**开10倍杠杆，追求高回报，5-10分钟快速结束交易**
---

## 2. 策略要求

策略要求的 AI 执行原则：
1.  **全方位扫描**：关注市场中各类潜在高胜率或者高收益的机会。
2.  **量化决策辅助**：对于每个推荐标的，必须清晰标注 **交易机会的类型、预期胜率、预期持仓时长、盈亏比** 几大要素。
3.  **自主适应分析**：AI 应根据行情的具体情况，自主决定是否采用 `json_summary` 等辅助指标文件，并自主选择最匹配当前市场节奏的 K 线周期进行分析。对于本策略（5-10分钟超短线），**必须优先使用 1m（1分钟）和 5m（5分钟）** 级别的 K 线数据进行微观结构分析，以捕捉极速反转和精确入场点。

**重点！！！**
策略需要的 AI 输出报告方式：
每一个 AI 推荐的交易方案，都必须至少包含：
1.  **标的与方向**：交易对名称及操作方向（做多/做空）。
2.  **核心理由**：根据实际情况分析。
3.  **量化评估**：
    *   **胜率预估量化**：`XX%`
    *   **预期持仓时长量化**：(如：30分钟内、1-4小时、日内等)
    *   **走势概率量化**：对如果选择该交易方案时，后续会对该方案产生影响的走势给出具体百分比概率并给出依据
    *   **时间概率量化**：对如果选择该交易方案时，后续会对该方案产生影响的关键时间点给出具体百分比概率并给出依据
    *   **盈亏比**：(如 1:2)
4.  **执行计划**：
    *   **入场位置**
    *   **止损位置**
    *   **目标止盈**

---